version=0.02

name=App-WeaverUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Complete::Pod::Weaver=0
Module::List=0
Perinci::CmdLine::Any=0
